###################################################
##### SHAFT_Engine: Reporting.properties
###################################################
org.slf4j.simpleLogger.defaultLogLevel=info
captureClickedElementText=true
captureWebDriverLogs=false
alwaysLogDiscreetly=false
debugMode=false
cleanAllureResultsDirectoryBeforeExecution=ture
generateAllureReportArchive=ture
openAllureReportAfterExecution=true
generateExtentReports=true
cleanExtentReportsDirectoryBeforeExecution=true
###################################################
##### END of Properties File
###################################################