# MusalaSite

./: .gitignore  README.md  generateJdk.bat  generateJdk.sh  generate_allure_report.bat  pom.xml
src/main/java/: MusalaWebsite.java
src/main/resources/properties/: Reporting.properties  environment.properties  testNG.properties
src/test/java/: homepage.java
src/test/resources/testDataFiles/: testData.json
